<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3 {
        background-color: rgba(173, 173, 218, 0.897);
        padding: 10px 20px;
        display: inline;
    }
    table {
        color: rgba(30, 156, 129, 0.781);
        border: 1px solid;
        border-spacing: 10px;
        padding: 10px 20px;
      margin-left: 525px;

    }

    th {
        padding: 10px 20px;
        background-color: rgb(12, 12, 12);
        border-radius: 5px;
    }

    header{
        text-align: center;
    }
    span{
        color: rgba(20, 129, 78, 0.747);
    }
</style>
<body>
    <header>
        <h3>190 &times; 25 </h3>
        <h1>Best <span>Shared Hosting </span>Company</h1>
        <p>With this responsive landing page template, you can promote your all hosting,domain and email services.</p>
    </header>
    <main>
        <table>
            <tr>
                <th>View plans</th>
                <th>All Features</th>
            </tr>
        </table>
    </main>
</body>
</html>
